$size: 13em
$shadow: .5em

#about-info
    display: flex
    justify-content: center
    max-width: 100%
    flex-wrap: wrap

#about-meta
    flex-grow: 0
    flex-shrink: 0
    flex-basis: $size
    display: flex
    flex-direction: column
    align-items: center
    margin-right: 1em
    margin-bottom: 1em

#profile
    background-image: url("/assets/niagara-square.jpg")
    display: inline-block
    height: $size
    width: $size
    background-size: contain
    border-radius: 50%
    box-shadow: 0 0 $shadow $shadow rgba(#000, .2)
    margin: $shadow * 2

#about-text
    flex: 1
    min-width: 50%
    p
        text-indent: 1em

$header-size: 1.3rem
$anim-dur: .25s

@keyframes turn-activate
    100%
        transform: rotate(90deg)
@keyframes turn-deactivate
    0%
        transform: rotate(90deg)
    100%
        transform: rotate(0deg)

@keyframes unfold
    0%
        max-height: $header-size * 2
    100%
        max-height: 100%
@keyframes fold
    0%
        max-height: 100%
    100%
        max-height: $header-size * 2

.drop-table
    box-sizing: border-box
    margin-bottom: .75rem
    overflow-y: hidden
    max-height: $header-size * 2
    h3
        border-radius: 3px
        color: #fff
        background-color: $grey-color
        font-size: $header-size
        padding: .5em
        line-height: 1em
        margin: 0
        user-select: none
        &:hover
            background-color: #444
        &::before
            content: " "
            background-image: url("/assets/arrow.svg")
            background-size: contain
            width: .5em * 18 / 30
            height: .5em
            display: inline-block
            margin-right: .25em
            font-size: 1.25em
        &.animate::before
            animation-name: turn-deactivate
            animation-duration: $anim-dur
            animation-fill-mode: forwards
    ul
        padding: .5em
        list-style-type: none
        margin: 0
        li
            height: 5em
            display: inline-flex
            flex-direction: column
            align-items: center
            width: 5em
            margin-right: .1em
            img
                display: block
            span
                color: #777
    &.animate
        animation: fold
        animation-duration: $anim-dur
        animation-fill-mode: forwards
        animation-timing-function: linear
        animation-delay: 0
    &.clicked
        animation: unfold
        animation-duration: 1s
        animation-fill-mode: forwards
        h3
            &.animate::before
                animation-name: turn-activate
                animation-duration: $anim-dur
