.post-list-heading
    @include relative-font-size(1.75)

.post-list
    margin-left: 0
    list-style: none
    display: flex
    flex-direction: row
    flex-wrap: wrap
    > .post-item
        flex: 0
        flex-basis: 11.5em
        max-width: 100%
        display: flex
        margin-right: 2em
        margin-bottom: 2em
        height: 20em
        flex-direction: column
        border-radius: 10px
        overflow: hidden
        box-shadow: 0 0 .25em .25em rgba(0, 0, 0, 0.445)
        &:hover
            .post-info
                background-color: #666
                .small-tag
                    background-color: #333
        &:active
            box-shadow: 0 0 .25em .25em rgba(0, 0, 0, 0.6)
            .post-info
                background-color: #444
                .small-tag
                    background-color: #222
            // filter: brightness(25%)
        >.preview
            flex-grow: 1
            flex-basis: 0
            background-size: cover
        .post-info
            box-sizing: border-box
            padding: 1em
            padding-top: .5em
            width: 100%
            color: #fff
            background-color: #888
            flex-shrink: 0
            flex-grow: 1
            flex-basis: 4rem
            overflow: hidden
            h3
                margin: 0
                font-size: 1.5em
            .date
                font-size: $small-font-size

.post-link
    display: block
    @include relative-font-size(1.5)

.post-meta
    font-size: $small-font-size
    color: $grey-color

.post-links-table
    background-color: white
    border: 0
    tr
        background-color: transparent !important
        line-height: 1.2em
        td
            padding: 0
            border: 0
            &:first-child
                width: 1.5em
                height: 1em
                svg
                    height: 1em
                    width: 1em
                    padding-left: 0.25em
                    vertical-align: middle

/**
 * Posts
 */
.post-header
    margin-bottom: $spacing-unit

.post-title
    letter-spacing: -1px
    line-height: 1

    @include relative-font-size(2.625)

    @include media-query($on-laptop)
        @include relative-font-size(2.25)

.post-content
    margin-bottom: $spacing-unit
    h2
        @include relative-font-size(2)
        @include media-query($on-laptop)
            @include relative-font-size(1.75)
    h3
        @include relative-font-size(1.625)
        @include media-query($on-laptop)
            @include relative-font-size(1.375)
    h4
        @include relative-font-size(1.25)
        @include media-query($on-laptop)
            @include relative-font-size(1.125)
.tag
    display: inline-block
    background-color: #888
    color: #fff
    border-radius: 0.25em
    padding: 0.2em
    padding-left: 0.5em
    padding-right: 0.5em
    padding-top: .35em
    margin-right: 0.5em
    font-size: 0.85em

.small-tag
    @extend .tag
    border: none
    background-color: #666
    font-size: 0.75em
    // padding-left: 0.4em
    // padding-right: 0.4em
    // padding-top: .4em
    margin-bottom: .25em
    margin-right: 0.02em

.project-frame
    max-width: 40em
    height: 30em
    display: inline-block
    width: 100%
    box-sizing: border-box
    text-indent: 0  !important
